# AsterNET-ARI-Middleware-Queue

./: .travis.yml  AsterNET.ARI.Middleware.Queue.sln  README.md
AsterNET.ARI.Middleware.Queue/: ActionConsumer.cs  AriBrokerClient.cs  AsterNET.ARI.Middleware.Queue.csproj  BrokerSession.cs  QueueCommand.cs  QueueCommandResult.cs  packages.config
AsterNET.ARI.Middleware.Queue.NETStandard/: AsterNET.ARI.Middleware.Queue.NETStandard.csproj
AsterNET.ARI.Middleware.Queue.RabbitMQ/: AsterNET.ARI.Middleware.Queue.RabbitMQ.csproj  RabbitMQ.cs
AsterNET.ARI.Middleware.Queue.RabbitMQ.NETStandard/: AsterNET.ARI.Middleware.Queue.RabbitMQ.NETStandard.csproj
AsterNET.ARI.Middleware.Queue.RabbitMQ/Properties/: AssemblyInfo.cs
AsterNET.ARI.Middleware.Queue/Helper/: ExpandoJSONConverter.cs  QueryStringBuilder.cs
AsterNET.ARI.Middleware.Queue/Messages/: Command.cs  CommandResult.cs  NewDialogInfo.cs
AsterNET.ARI.Middleware.Queue/Properties/: AssemblyInfo.cs
AsterNET.ARI.Middleware.Queue/QueueProviders/: IQueueProvider.cs  RabbitMQ.cs
QueueTestApp/: Program.cs  QueueTest.csproj  packages.config
QueueTestApp/Properties/: AssemblyInfo.cs
